{
    "name": "node-express-ebs",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "bcryptjs": "~2.4.3",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "~8.5.1",
        "morgan": "~1.9.1",
        "pg": "^8.7.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
